apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-minikube-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-minikube-app
  template:
    metadata:
      labels:
        app: my-minikube-app
    spec:
      containers:
        - name: my-minikube-app
          image: my-minikube-app:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000

